<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        .cardWrapper {
            background-color: lightgray;
            padding: 100px;
            text-align: center;
            color: red;
        }

        h2{
            font-size: 150px;
        }

        @media (min-width:600px) {
            .cardWrapper {
                padding: 10px;
                color: green;
                

            }

            h2{
                font-size: 35px;
            }
        }


        @media (min-width:900px) {
            .cardWrapper {
                padding: 10px;
                color: purple;

            }
            h2{
                font-size: 50px;
            }
        }
        @media (min-width:1200px) {
            .cardWrapper {
                padding: 10px;
                color: rgb(249, 204, 4);

            }
            h2{
                font-size: 75px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center; background: slategrey; padding: 20px;"> Media Query</h1>
    </header>

    <main>
        <div class="cardWrapper">
            <div class="box">
                <h2>
                    Media Query Example
                </h2>
            </div>
        </div>
    </main>
</body>

</html>