<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND</title>
    <style>
       .hero{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* height: 20vh; */
            width: 100%;
            background-color: pink;
            background: linear-gradient(to right, #000, #fff);
            padding: 10px;
            color: #fff;
            margin-bottom: 50px;
        }
      

        .heading {
            color: red;
        }

        .home{
            height: 20vh;
            background: red;
            background-image: url('./img-3.avif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            font-size: 30px;
            width: 70%;
            border-radius: 30px;
            box-shadow: 10px 10px 20px #0000001e;
            border: solid 5px red;
            padding: 20px;
        }
    </style>
</head>

<body>

    <section id="hero1" class="hero">

        <h1 id="heading1" class="heading">This is Hero section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et consectetur voluptas obcaecati dolorem
            recusandae aliquid commodi cupiditate id, nobis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia laboriosam ipsum fuga ullam quo,
            cupiditate in, modi ipsa quis exercitationem nemo quidem corrupti recusandae, harum eius enim porro incidunt
            provident tenetur ducimus. Perferendis facilis porro perspiciatis aliquid recusandae? Enim ex at ipsam
            facilis alias impedit reprehenderit tenetur dolor quam!</p>
    </section>


    <section id="hero2" class="hero">

        <h1 id="heading2" class="heading">This is Hero section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et consectetur voluptas obcaecati dolorem
            recusandae aliquid commodi cupiditate id, nobis dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia laboriosam ipsum fuga ullam quo,
            cupiditate in, modi ipsa quis exercitationem nemo quidem corrupti recusandae, harum eius enim porro incidunt
            provident tenetur ducimus. Perferendis facilis porro perspiciatis aliquid recusandae? Enim ex at ipsam
            facilis alias impedit reprehenderit tenetur dolor quam!</p>
    </section>

    <section class="home">
            <h1>Welcome to Dashboard</h1>
    </section>
</body>

</html>