<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODAL</title>

    <style>
        
        #box1{
            background: red; 
            height: 500px;
            width: 500px;
            padding: 50px;
            margin: 100px;
            border: solid 12px black;
            box-sizing: content-box;
            overflow: hidden;
        }
        #childBox1{
            background: pink;
            height: 250px;
            width: 100%;
            box-shadow: 10px 10px 0px #000;
            max-width: 150px;
            min-width: 100px;
            overflow: hidden;
            border-radius: 5%;
            padding: 20px;
        }
        #childBox2{
            /* background: rgb(62, 25, 212); */
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div id="box1">

       <div id="childBox1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus suscipit dolorem accusamus nulla nam officiis corporis aliquid nisi expedita perferendis ex ipsum assumenda maiores, fugit aperiam reprehenderit placeat necessitatibus totam labore iure distinctio magnam rerum. Inventore, exercitationem quam cupiditate omnis recusandae possimus error ad, dolore veritatis consequuntur hic a mollitia repudiandae autem tenetur reiciendis, maxime veniam quisquam ipsum provident maiores iste? Qui aperiam nihil mollitia officiis placeat odio aspernatur aut recusandae! Nesciunt, quisquam? Magnam voluptas voluptatem voluptatum tempore, tenetur nam nesciunt vel dolores corporis libero accusamus perspiciatis porro, iste aliquam, aspernatur iure ex incidunt minus ea minima suscipit. Explicabo!</p>
       </div>

       <div id="childBox2">

       </div>


    </div>





</body>
</html>