<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Yoga Studio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {

            background: linear-gradient(to right, rgb(28, 69, 145), rgb(220, 72, 220));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .row {
            display: flex;
            border: solid 1px rgba(192, 192, 192, 0.351);
            width: 90%;
            gap: 10px;
            padding: 20px;
        }

        .col {
            width: 50%;
            /* background: pink; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 20px;
        }
        .badge{
            color: #fff;
            background-color: rgb(255,0,102);
            width: fit-content;
            padding: 5px 10px;
            border-radius: 15px;

        }
        h1{
            font-size: 3rem;
            color: #fff;
        }
        p{
            color: lightgray;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }
        button{
            outline: none;
            border: solid 1px transparent;
            padding: 10px 20px;
            font-weight: 600;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s ease-in;
        }

        .btn1{
            background: linear-gradient(to right, rgb(28,69,145), rgb(220,72,220));
            opacity: 0.8;
        }
        .btn2{
            color: #000;
            background: linear-gradient(to right, #f0f0f0,#c0c0c0);
        }

        .btn1:hover,.btn2:hover{
            opacity: 1;
        }

        @media (max-width:900px) {
            .container{
                height: auto;
                padding: 20px;
            }
            .row{
                flex-direction: column;

            }
            .col{
                width: 100%;
                padding: 20px;
            }
            h1{
                font-size: 1.4rem;
                margin-bottom: 20px;
            }
        }
        @media (max-width:600px) {
            .container{
                height: auto;
                padding: 20px;
            }
            .row{
                flex-direction: column;

            }
            .col{
                width: 110%;
                padding: 20px;
            }
            h1{
                font-size: 1.4rem;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="badge">Pranayama</div>
                <h1>Welcome To Yoga Studio</h1>
                <p>Pranayama is a clean, flat and modern Yoga Studio & Meditation website Template. It's the perfect
                    theme for anyone who wants to create a professional website for Yoga, Pilates, Meditation, Spa,
                    Wellness, Sports & Health Websites.</p>
                <div class="buttonGroup">
                    <button class="btn1">Buy Now</button>
                    <button class="btn2">Go to Demo</button>
                </div>
            </div>
            <div class="col">
                <img src="./img-1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>